# GrpcHttp3Net80Demo

./: .gitignore  README.md  SetupKubernetes.bat  azure-pipelines.yml  envoy.Dockerfile  grpc.Dockerfile  run.sh
Envoy/: envoy.yaml
GrpcService/: GreetController.cs  GrpcService.csproj  GrpcService1.sln  Program.cs  appsettings.json  ca.pfx  server.pfx
GrpcService/Endpoints/: GreetEndpoints.cs
GrpcService/Properties/: launchSettings.json
Http3GrpcUnitTest/: Http3GrpcUnitTest.csproj  Http3GrpcUnitTest.sln  UnitTest1.cs  UnitTestHelpers.cs  badca.pfx  client.pfx
Kubernertes/: README.md  chained-tcp.yaml  chained-udp.yaml  grpc-deployment.yaml  http3only-chained.yaml  http3only-signed.yaml  self-tcp.yaml  self-udp.yaml
SSL/: certs.sh  hosts.sh  intermediate.cnf  server_cert_ext.cnf
